<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet/style.css" type="text/css">
    <title>Document</title>
</head>
<body>
<div class="container">
<div class="row">
    <div class="col-6">
        <div class="wrap-i">
            <div class="input-wr"><input type="text" class="input"/></div>
            <button class="btn">search</button>
            <button class="btn-clear">clear</button>
        </div>
        <div class="wrapper">
            <div class="country">
                Country:<h3 class="title"></h3>
            </div>
            <div class="city">City:<h3 class="city-name"></h3></div>
            <div class="wr-h-i2">
                <div class="temp">Temp:<h3 class="city-temp"></h3></div>
                <div class="img-wrap2"></div>
            </div>

        </div>
    </div>
    <div class="col-6">
        <div class="wrap-date">
            <div class="input-date-city"><input type="text" class="input-text"/></div>
            <div class="input-date"><input type="date" class="date"/></div>
            <button class="btn-future">search</button>
        </div>
        <div class="wr-future">
            <div class="cc"> Country:<h3 class="country2"></h3></div>
            <div class="ccc">City:<h3 class="city2"></h3></div>
            <div class="wr-h-i">
                Temp:<div><h3 class="temp2"></h3></div>
                <div class="img-wrap"></div>
            </div>

        </div>
    </div>
</div>

</div>
<script src="script.js"></script>
</body>
</html>